object CheckCommand "vmware-powercli-snapshots" {
    import "plugin-check-command"
    command = [
        "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
    ]
    arguments += {
        "-CredFile" = "$vmware_powercli_credfile$"
        "-GuestExclude" = "$vmware_snapshots_guestexclude$"
        "-HostExclude" = {
            required = false
            value = "$vmware_snapshots_hostexclude$"
        }
        "-agec" = "$vmware_snapshots_age_crit$"
        "-agew" = "$vmware_snapshots_age_warn$"
        "-allcrit" = {
            required = false
            value = "$vmware_snapshots_size_allcrit$"
        }
        "-command" = {
            order = -1
            value = "& 'C:\\ProgramData\\ICINGA2\\opt\\monitoring\\check_vmware_snapshots.ps1'"
        }
        "-hostname" = {
            order = 1
            required = true
            value = "$service_address$"
        }
        "-sizec" = {
            required = false
            value = "$vmware_snapshots_size_crit$"
        }
        "-sizew" = {
            required = false
            value = "$vmware_snapshots_size_warn$"
        }
        "-vmwarepassword" = "$vmware_snapshots_password$"
        "-vmwareusername" = "$vmware_snapshots_username$"
        ";exit" = {
            order = 99
            value = "$$LASTEXITCODE"
        }
    }
    vars.vmware_powercli_credfile = "C:\\programdata\\ICINGA2\\opt\\credentials\\$address$_vmvare.credfile"
    vars.vmware_snapshots_age_crit = "10"
    vars.vmware_snapshots_age_warn = "7"
}

